# learn

./: pom.xml
src/main/: my.properties
src/main/java/learn/BasicType/: BitMapUtil.java  EnumValidationType.java  IntegerTest.java  NullTest.java  ObjectTest.java
src/main/java/learn/String/: HashSetTest.java  InnerFinalTest.java  IntegerRange.java  MapTest.java  RandomTest.java  StringBufferTest.java  StringPool.java  StringTest.java  Test.java
src/main/java/learn/annotation/demo/: Student.java  TestMethodAnnotation.java
src/main/java/learn/annotation/face/: MethonAnnoatation.java
src/main/java/learn/apache/commons/: ArrayUtilTest.java  BeanUtilsTest.java  CollectionUtilsTest.java  DateTimeUtil.java  DateUtilTest.java  FieldUtilTest.java  FunctionParam.java  JavaCollection.java  StringTest.java  Student.java
src/main/java/learn/apacheCommons/: ArrayUtilTest.java  BeanUtilsTest.java  CollectionEmpry.java  CollectionUtilsTest.java  CommonsDate.java  DateTimeUtil.java  DateUtilTest.java  FieldUtilTest.java  ImmutableTest.java  JavaCollection.java  SpringBeanUtilTest.java  StringTest.java  Student.java
src/main/java/learn/classloader/: BaseManager.java  LoadInfo.java  ManagerFactory.java  MyClassLoader.java  MyManager.java
src/main/java/learn/designPatterns/: Apple.java  ClonePattern.java  Fruit.java  FruitProxy.java  SingleLazy.java  Singleton.java  Student.java
src/main/java/learn/designPatterns/abstact/: Child.java  Father.java
src/main/java/learn/encrypt/: AESUtil.java  Base64Utils.java  RSATester.java  RSAUtil.java  RSAUtils2.java
src/main/java/learn/encrypt/base64/: Base64Utils.java
src/main/java/learn/encrypt/rsa/: Base64Utils.java  RSAUtils.java  UtilTools.java
src/main/java/learn/exception/: InnerThrow.java  InnerThrow2.java  Outer.java
src/main/java/learn/generic/: GeMethod.java  MapUtil.java  ResultVO.java  ResultVoUtil.java  Wenhao.java
src/main/java/learn/guava/: GuavaList.java  LongsTest.java  ObjectsTest.java  Split.java  SplitterTest.java  StringTest.java
src/main/java/learn/httpclient/: BaiduMap.java  BaiduMapLocation.java  Get.java  HttpClientUtil.java
src/main/java/learn/ideahot/: Course.java
src/main/java/learn/inner/: OuterClass.java
src/main/java/learn/java8/: FunctionParam.java  Test1.java  Test3.java  TestCollectors.java
src/main/java/learn/java8/Stream/: CollectDemo.java  RunStream.java  StreamDemo1.java  StreamDemo2.java  StreamDemo3.java  StreamDemo4.java  StreamDemo5.java  TestOptional.java
src/main/java/learn/java8/lambda/: CoreDemo.java  CurryDemo.java  FunctionDemo.java  LambdaDemo1.java  LazyDemo1.java  LazyDemo2.java  MethodRefrenceDemo.java  MinDemo.java  MoneyDemo.java  MyTool.java  ThreadDemo.java  TypeDemo.java  VarDemo.java
src/main/java/learn/json/: Instance.java  ResultVO.java  ResultVOT.java  ResultVoUtil.java  ToObject.java  ToStrUtils.java
src/main/java/learn/json/fastjson/: ToObject.java  ToStrUtils.java
src/main/java/learn/json/jackson/: JsonUtil.java  ObjectMapperTest.java  TestPojo.java  User.java
src/main/java/learn/jvm/: ThreadMonitor.java
src/main/java/learn/kafka/: ConsumerDemo.java  ProducerDemo.java
src/main/java/learn/modelMapper/: House.java  HouseDTO.java  ModelMapperTest.java  Person.java
src/main/java/learn/multiThread/: CallableTest.java  CurrentHashMapDemo.java
src/main/java/learn/multiThread/CountDownLatch/: ConcurrentCountBarier.java  MultiReadTxt.java  StudentRunTheSameTime.java  WaitTheSametime.java
src/main/java/learn/multiThread/ForkJoin/: CountTask.java
src/main/java/learn/multiThread/ReentrantLock/: Counter.java
src/main/java/learn/multiThread/completableFuture1/: GetValue.java  Test1.java
src/main/java/learn/multiThread/search/: ParallelSearch.java
src/main/java/learn/netty/ch10/: FastThreadLocalTest.java  RecycleTest.java
src/main/java/learn/netty/ch11/: Decorate.java  IterableTest.java  ObserverTest.java  Singleton.java  Strategy.java
src/main/java/learn/netty/ch2/: Client.java  ClientHandler.java  Server.java  ServerBoot.java
src/main/java/learn/netty/ch3/: Server.java  ServerHandler.java
src/main/java/learn/netty/ch6/: AuthHandler.java  BusinessException.java  InBoundHandlerA.java  InBoundHandlerB.java  InBoundHandlerC.java  OutBoundHandlerA.java  OutBoundHandlerB.java  OutBoundHandlerC.java  Server.java
src/main/java/learn/netty/ch9/: BizHandler.java  Encoder.java  Server.java  User.java
src/main/java/learn/netty/correct/: EchoServer.java  EchoServerHandler.java  ServerHandler.java  TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/learn/netty/jdkbio/: HeavySocketClient.java  MultiThreadEchoServer.java
src/main/java/learn/netty/jdknio/: MultiThreadNIOEchoServer.java
src/main/java/learn/netty/nettyServer/: ClientRequest.java  Constant.java  DefaultFuture.java  NettyClient.java  NettyServer.java  Response.java  ServerRequest.java  SimpleClientHandler.java  SimpleServerHandler.java  TcpClient.java  TestTcp.java  ZookeeperFactory.java
src/main/java/learn/redis/: JedisUtil.java  Lock.java  Xuliehua.java
src/main/java/learn/redis/model/: School.java  Student.java  Teacher.java
src/main/java/learn/reflection/: Member.java  MemberView.java  ReflectionDemo.java  TestConstruct.java  TestMethodField.java
src/main/java/learn/reflection/classLoader/: MyClassloader.java
src/main/java/learn/regex/: Regex.java  Test1.java  Test2.java
src/main/java/learn/shiro/: CustomRealm.java
src/main/java/learn/sourceStudy/: CurrentHashMapTest.java  HashSetStudy.java  TreeMapStudy.java
src/main/java/learn/util/: BitMapUtil.java  ConfUtil.java  MathUtil.java  PropertiesUtil.java  RandomUtil.java
src/main/java/learn/zookeeper/basic/: GetData_API_ASync_Usage.java  GetData_API_Sync_Usage.java  ZooKeeper_Constructor_Usage_Simple.java  ZooKeeper_Create_API_ASync_Usage.java  ZooKeeper_Create_API_Sync_Usage.java  ZooKeeper_GetChildren_API_ASync_Usage.java  (+1 more)
src/test/resources/: user.ini
src/test/shiro/: AuthenticationTest.java  CustomRealmTest.java  IniRealmTest.java  JdbcRealmTest.java
(+73 files in other folders)
